{
  "name": "YACBL",
  "version": "0.0.0",
  "description": "Yet Another Curly Brace Langage",
  "repository": {
    "type": "git",
    "url": "http://github.com/akrs/YACBL.git"
  },
  "dependencies": {
    "byline": "latest",
    "coffee-script": "latest",
    "xregexp": "latest",
    "yargs": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register ./tests/test_*.coffee"
  }
}
